NEXT_PUBLIC_API_KEY=uf1phmrlsv6n5uzzkv37nnlk0heeg7wqcf0c3ymj6y7pghu9tkuqa6jk990pq4aezuwkd86kca2rlczn88d6lkg4yt48yuaqc
NEXT_PUBLIC_PROJECT_ID=915267a4-f71c-456b-b6b3-526eff0477dd
NEXT_PUBLIC_BIGCOMMERCE_STORE_HASH=imj7wveu1c
NEXT_PUBLIC_BIGCOMMERCE_TOKEN=5phwaytk7tqsq21uwxfqps8i2yhn4jy
