NEXT_PUBLIC_BIGCOMMERCE_STORE_HASH=imj7wveu1c
NEXT_PUBLIC_BIGCOMMERCE_TOKEN=5phwaytk7tqsq21uwxfqps8i2yhn4jy
NEXT_PUBLIC_API_KEY=uf1dtnaze5q75udfcky37fncw85uxy5gzdmwmu3948ta8mk857k9qyep7qavs3ujzjqluyu8q9uxlufj6cfkhmzaddxewens0
NEXT_PUBLIC_PROJECT_ID=424a4c5f-5a04-45c3-b07c-a3d9ba71e632